DATABASE_TYPE = 'mysql'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'root'
DATABASE_NAME = 'user_management'
JWT_SECRET_KEY = 'WTGDbdhdjidduuhuw$$fghvsa#moekdoekdoe&&'